<%- | String[1]              $rust_log,
      String[1]              $cmis_listen,
      String                 $tls_cert,
      String                 $tls_key,
      Hash[String[1],String] $extra_env,
| -%>
# Managed by Puppet (ferrogate) — do not edit by hand.
# Environment file for the FerroGate CMIS container.
RUST_LOG=<%= $rust_log %>
FERROGATE_LOG_DIR=/opt/ferrogate/logs
CMIS_LISTEN=<%= $cmis_listen %>
CMIS_AUDIT_ROOT=/var/lib/ferrogate/audit
<% if $tls_cert != '' and $tls_key != '' { -%>
# Hybrid-PQC TLS (TLS 1.3, X25519MLKEM768-only). Both set ⇒ TLS terminates here.
CMIS_TLS_CERT=<%= $tls_cert %>
CMIS_TLS_KEY=<%= $tls_key %>
<% } -%>
<% $extra_env.each |$k, $v| { -%>
<%= $k %>=<%= $v %>
<% } -%>
