<%- | String[1]            $svc,
      String[1]            $command,
      String[1]            $image,
      String[1]            $env_file,
      Array[String[1]]     $volumes,
      Array[String[1]]     $ports,
      Array[String[1]]     $devices,
      Integer[0]           $uid,
      Integer[0]           $gid,
| -%>
# Managed by Puppet (ferrogate) — do not edit by hand.
# systemd unit wrapping `docker run` for the FerroGate <%= $command %> service.
[Unit]
Description=FerroGate <%= $command %> service
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=5
TimeoutStartSec=120
ExecStartPre=-/usr/bin/docker rm -f <%= $svc %>
ExecStart=/usr/bin/docker run --rm --name <%= $svc %> \
    --user <%= $uid %>:<%= $gid %> \
    --env-file <%= $env_file %> \
<% $volumes.each |$v| { -%>
    --volume <%= $v %> \
<% } -%>
<% $ports.each |$p| { -%>
    --publish <%= $p %> \
<% } -%>
<% $devices.each |$d| { -%>
    --device <%= $d %> \
<% } -%>
    <%= $image %> <%= $command %>
ExecStop=/usr/bin/docker stop <%= $svc %>

[Install]
WantedBy=multi-user.target
