<%- | String[1]  $user,
      Integer[0] $uid,
      String[1]  $container,
      Integer[0] $container_port,
| -%>
#!/bin/sh
# Managed by Puppet — ferrogate module. Do not edit by hand.
#
# Host entry point for the FerroGate operator CLI (rootless podman). The
# `ferrogate` CLI binary lives INSIDE the running cmis container; this wrapper
# re-execs into it as the service user so the CLI's default endpoint (the
# container's own loopback) reaches CMIS directly — no host port publication or
# TLS trust anchor is needed.
#
# Usage: ferrogate <command> [args]      (status, list-svids, revoke-svid, ...)
set -eu

CONTAINER='<%= $container %>'
# In-container CMIS endpoint. Pinned to the configured container port so a
# non-default cmis_container_port still resolves; an operator-supplied
# --endpoint later on the command line overrides this (the CLI honours the
# last --endpoint it sees).
ENDPOINT='http://127.0.0.1:<%= $container_port %>'

# Allocate a pseudo-TTY only when stdin AND stdout are terminals (interactive
# use). Both forms (`-i` and `-i -t`) are pre-authorised in the sudoers drop-in.
if [ -t 0 ] && [ -t 1 ]; then
  TTY_ARGS='-i -t'
else
  TTY_ARGS='-i'
fi

# Move off the caller's working directory (often /root, mode 0700) before
# re-exec'ing as another user — otherwise that user cannot chdir into it and
# the runtime errors on getcwd/chdir.
cd / || exit 1

# Become the rootless service user (reaching its container storage and user
# runtime dir), then exec the in-container CLI.
# $TTY_ARGS is intentionally word-split into separate exec flags.
# shellcheck disable=SC2086
exec /usr/bin/sudo -n -u <%= $user %> \
  /usr/bin/env XDG_RUNTIME_DIR=/run/user/<%= $uid %> \
  /usr/bin/podman exec $TTY_ARGS "$CONTAINER" \
  ferrogate --endpoint "$ENDPOINT" "$@"
