<%- | String[1]                       $rust_log,
      Optional[String[1]]             $cmis_endpoint,
      Optional[String[1]]             $cmis_spki_pin,
      Optional[String[1]]             $helper_socket,
      Optional[String[1]]             $helper_socket_mode,
      Optional[String[1]]             $allowlist_path,
      Optional[String[1]]             $allowlist_key,
      Optional[Integer[1]]            $allowlist_max_age_secs,
      Optional[String[1]]             $ima_log,
      Optional[String[1]]             $seccomp,
      Optional[Boolean]               $require_ima,
      Boolean                         $skip_hardening,
      Optional[Integer[0]]            $run_as_uid,
      Optional[Integer[0]]            $run_as_gid,
      Hash[String[1], String]         $extra_env,
| -%>
# Managed by Puppet (ferrogate::mia) — do not edit by hand.
# EnvironmentFile for the FerroGate Machine Identity Agent (host package).
RUST_LOG=<%= $rust_log %>
<% if $cmis_endpoint { -%>
FERROGATE_CMIS_ENDPOINT=<%= $cmis_endpoint %>
<% } -%>
<% if $cmis_spki_pin { -%>
FERROGATE_CMIS_SPKI_PIN=<%= $cmis_spki_pin %>
<% } -%>
<% if $helper_socket { -%>
FERROGATE_HELPER_SOCKET=<%= $helper_socket %>
<% } -%>
<% if $helper_socket_mode { -%>
FERROGATE_HELPER_SOCKET_MODE=<%= $helper_socket_mode %>
<% } -%>
<% if $allowlist_path { -%>
FERROGATE_ALLOWLIST=<%= $allowlist_path %>
<% } -%>
<% if $allowlist_key { -%>
FERROGATE_ALLOWLIST_KEY=<%= $allowlist_key %>
<% } -%>
<% if $allowlist_max_age_secs { -%>
FERROGATE_ALLOWLIST_MAX_AGE_SECS=<%= $allowlist_max_age_secs %>
<% } -%>
<% if $ima_log { -%>
FERROGATE_IMA_LOG=<%= $ima_log %>
<% } -%>
<% if $seccomp { -%>
FERROGATE_SECCOMP=<%= $seccomp %>
<% } -%>
<% if $require_ima =~ NotUndef { -%>
FERROGATE_REQUIRE_IMA=<%= $require_ima ? { true => '1', default => '0' } %>
<% } -%>
<% if $skip_hardening { -%>
# Hardening profile disabled — development only.
FERROGATE_SKIP_HARDENING=1
<% } -%>
<% if $run_as_uid =~ NotUndef { -%>
FERROGATE_RUN_AS_UID=<%= $run_as_uid %>
<% } -%>
<% if $run_as_gid =~ NotUndef { -%>
FERROGATE_RUN_AS_GID=<%= $run_as_gid %>
<% } -%>
<% $extra_env.each |$k, $v| { -%>
<%= $k %>=<%= $v %>
<% } -%>
