<%- | String[1]              $rust_log,
      Boolean                $skip_hardening,
      Hash[String[1],String] $extra_env,
| -%>
# Managed by Puppet (ferrogate) — do not edit by hand.
# Environment file for the FerroGate MIA container.
RUST_LOG=<%= $rust_log %>
FERROGATE_LOG_DIR=/opt/ferrogate/logs
<% if $skip_hardening { -%>
# Host-hardening profile cannot be satisfied in a generic container.
FERROGATE_SKIP_HARDENING=1
<% } -%>
<% $extra_env.each |$k, $v| { -%>
<%= $k %>=<%= $v %>
<% } -%>
